spring.datasource.url = jdbc:mysql://180.97.75.205:3306/test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = ycmediamdb.205
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
